HTTP/1.1 200 OK
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-disposition: attachment; filename="pngtostl-relief.stl"
content-length: 559084
content-type: model/stl
x-tool-grid-columns: 112
x-tool-grid-rows: 74
x-tool-mode: logo
x-tool-occupied-ratio: 0.1404
x-tool-output-kind: logo
x-tool-source-height: 420
x-tool-source-width: 640
x-tool-triangle-count: 11180
Date: Mon, 08 Jun 2026 07:23:56 GMT
Connection: keep-alive
Keep-Alive: timeout=5

